def sum_subarray_mins(arr): 
MOD = 10**9 + 7 
n = len(arr) 
prev_smaller = [-1] * n 
next_smaller = [n] * n 
stack = [] 
for i in range(n): 
while stack and arr[stack[-1]] >= arr[i]: 
stack.pop() 
if stack: 
prev_smaller[i] = stack[-1] 
stack.append(i) 
stack = [] 
for i in range(n): 
while stack and arr[stack[-1]] > arr[i]: 
index = stack.pop() 
next_smaller[index] = i 
stack.append(i) 
result = 0 
for i in range(n): 
left = i - prev_smaller[i] 
right = next_smaller[i] - i 
result = (result + arr[i] * left * right) % MOD 
return result
